{
  "name": "floact",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Romeo Nupieri <romeonupieri@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "concurrently -n \"uilib,client,server\" -c \"#22AAA1,#CC5A71,#3F84E5\" \"yarn build:ui:watch\" \"yarn start:client\" \"yarn start:server\"",
    "start:dev": "concurrently -n \"uilib,client,server\" -c \"#22AAA1,#CC5A71,#3F84E5\" \"yarn build:ui:watch\" \"yarn start:client:dev\" \"yarn start:server:dev\"",
    "start:prod": "concurrently -n \"uilib,client,server\" -c \"#22AAA1,#CC5A71,#3F84E5\" \"yarn build:ui:watch\" \"yarn start:client:prod\" \"yarn start:server:prod\"",
    "start:client": "rm -rf apps/client/.next && cd apps/client && ENV=local yarn run dev",
    "start:server": "ENV=local python3 apps/server/app.py",
    "start:client:dev": "rm -rf apps/client/.next && cd apps/client && yarn run build && ENV=development yarn start",
    "start:server:dev": "cd apps/server && ENV=development gunicorn --bind=0.0.0.0:3001 wsgi:app",
    "start:client:prod": "rm -rf apps/client/.next && cd apps/client && yarn run build && ENV=production yarn start",
    "start:server:prod": "cd apps/server && ENV=production gunicorn --bind=0.0.0.0:3003 wsgi:app",
    "storybook": "cd apps/uilib && ENV=local yarn run start:storybook",
    "storybook:dev": "cd apps/uilib && ENV=development yarn run start:storybook",
    "storybook:prod": "cd apps/uilib && ENV=production yarn run start:storybook",
    "build": "concurrently -n \"client\" -c \"#CC5A71\" \"yarn build:client\"",
    "build:client": "yarn build:ui && rm -rf apps/client/.next && cd apps/client && yarn run build",
    "build:ui": "cd apps/uilib && yarn run build",
    "build:ui:watch": "cd apps/uilib && yarn run build:watch",
    "init": "yarn && concurrently -n \"client,server,uilib\" -c \"#CC5A71,#3F84E5,#22AAA1\" \"yarn init:client\" \"yarn init:server\" \"yarn init:ui\"",
    "init:client": "cd apps/client && yarn",
    "init:ui": "cd apps/uilib && yarn && yarn link && cd ../.. && yarn link uilib",
    "init:server": "python3 -m venv venv && source venv/bin/activate && pip install -r requirements.txt",
    "docker:init:client": "yarn && concurrently -n \"client,uilib\" -c \"#CC5A71,#22AAA1\" \"yarn init:client\" \"yarn init:ui\"",
    "docker:build:client": "docker-compose up --build -d --force-recreate"
  },
  "devDependencies": {
    "@stencil-community/postcss": "^2.1.0",
    "@stencil/react-output-target": "^0.3.1",
    "@stencil/sass": "^2.0.0",
    "@types/autoprefixer": "^10.2.0",
    "@types/node": "^18.11.0",
    "autoprefixer": "^10.4.12",
    "concurrently": "^7.4.0",
    "dotenv": "^16.0.3",
    "dotenv-cli": "^6.0.0",
    "sass": "^1.55.0",
    "sass-loader": "^13.1.0",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "eslint": "8.25.0",
    "eslint-config-next": "12.3.1",
    "typescript": "4.8.4",
    "@babel/core": "^7.19.6",
    "@storybook/addon-actions": "^6.5.13",
    "@storybook/addon-essentials": "^6.5.13",
    "@storybook/addon-interactions": "^6.5.13",
    "@storybook/addon-links": "^6.5.13",
    "@storybook/addon-notes": "^5.3.21",
    "@storybook/builder-webpack5": "^6.5.13",
    "@storybook/html": "^6.5.13",
    "@storybook/manager-webpack5": "^6.5.13",
    "@storybook/testing-library": "^0.0.13",
    "@types/jest": "^27.0.3",
    "babel-loader": "^8.2.5",
    "jest": "^27.4.5",
    "jest-cli": "^27.4.5",
    "puppeteer": "^10.0.0"
  },
  "resolutions": {
    "@types/react": "18.0.21"
  },
  "dependencies": {}
}
